{
  "private": true,
  "preview": true,
  "name": "rjsonnet",
  "displayName": "rjsonnet",
  "version": "0.4.1",
  "description": "Jsonnet support implemented in Rust",
  "publisher": "azdavis",
  "author": "Ariel Davis <ariel.z.davis@icloud.com>",
  "repository": {
    "url": "https://github.com/azdavis/rjsonnet.git",
    "type": "git"
  },
  "license": "MIT OR Apache-2.0",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "jsonnet",
    "language server"
  ],
  "main": "out/main.js",
  "scripts": {
    "build-debug": "esbuild src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node20",
    "build-release": "npm run build-debug -- --minify",
    "check": "tsc"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.79.0",
    "@vscode/vsce": "^3.1.0",
    "esbuild": "^0.24.0",
    "ovsx": "^0.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "activationEvents": [
    "workspaceContains:**/*.{jsonnet,libsonnet,TEMPLATE}"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Jsonnet",
      "properties": {
        "rjsonnet.server.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable the language server."
        },
        "rjsonnet.server.importDirs.extra": {
          "type": "array",
          "default": [],
          "markdownDescription": "Extra directories in which to search for import paths."
        },
        "rjsonnet.server.manifest.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to manifest into JSON.\n\nMight be slow when enabled."
        },
        "rjsonnet.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `jsonnet-ls` executable.\n\nWhen set to the empty string `\"\"` (the default), use the path to the one that's pre-built and bundled with the extension."
        },
        "rjsonnet.unstable.server.logFilter": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Note:** This is intended for debugging the language server itself. It is not intended for normal use. It may change without notice.\n\nThe log filter. Set to e.g. 'info' or 'debug' for more info printed to the output console."
        }
      }
    },
    "languages": [
      {
        "id": "jsonnet",
        "extensions": [
          ".jsonnet",
          ".libsonnet",
          ".TEMPLATE"
        ],
        "aliases": [
          "Jsonnet"
        ],
        "configuration": "languages/jsonnet/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jsonnet",
        "scopeName": "source.jsonnet",
        "path": "languages/jsonnet/syntax.json"
      }
    ],
    "snippets": [
      {
        "language": "jsonnet",
        "path": "languages/jsonnet/snippets.json"
      }
    ]
  }
}
