{
  "files.exclude": {
    "editors/vscode/node_modules": true,
    "editors/vscode/out": true,
    "target": true
  },
  "rust-analyzer.check.command": "clippy",
  "cSpell.words": [
    "aarch",
    "arrs",
    "autocrlf",
    "azdavis",
    "bitand",
    "canonicalize",
    "Chidi",
    "clippy",
    "cmark",
    "codepoint",
    "codepoints",
    "consts",
    "conv",
    "descs",
    "desugared",
    "desugars",
    "doctest",
    "dtolnay",
    "elems",
    "flate",
    "foldl",
    "foldr",
    "Hasher",
    "hexdigit",
    "Importbin",
    "Importstr",
    "indoc",
    "Jsonml",
    "jsonnet",
    "libsonnet",
    "losslessly",
    "lstrip",
    "maxsplits",
    "Mojito",
    "msvc",
    "notif",
    "outerself",
    "outersuper",
    "outfile",
    "ovsx",
    "peekable",
    "pico",
    "prec",
    "prettyplease",
    "Repr",
    "retrigger",
    "rjsonnet",
    "rposition",
    "rstrip",
    "rustc",
    "RUSTFLAGS",
    "rustfmt",
    "serde",
    "softprops",
    "substr",
    "superness",
    "Swatinem",
    "templating",
    "Triviable",
    "trunc",
    "ungram",
    "Ungrammar",
    "unparse",
    "vals",
    "VSIX",
    "walkdir",
    "xnor",
    "xtask"
  ],
  "markdown.validate.enabled": true
}
